<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App Title</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }

        #d3tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: #fafafa;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            opacity: 0;
        }

        #d3tooltip.hidden {
            display: none;
        }

        #d3tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 20px;
        }

        rect.selection {
            stroke: #333;
            stroke-dasharray: 4px;
            stroke-opacity: 0.5;
            fill: transparent;
        }

        rect.cell-border {
            stroke: #eee;
            stroke-width: 0.3px;
        }

        rect.cell-selected {
            stroke: rgb(51, 102, 153);
            stroke-width: 0.5px;
        }

        rect.cell-hover {
            stroke: #F00;
            stroke-width: 0.3px;
        }

        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }

        .rlink,
        .clink {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }
    </style>
    <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "project1": "./"
        }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true" data-sap-ui-frameOptions="trusted"></script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <div data-sap-ui-component data-name="project1" data-id="container" data-settings='{"id" : "project1"}'
        data-handle-validation="true"></div>
</body>

</html>